{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        {
            "taskName": "tsrun",
            "command": "tsc",
            "isShellCommand": true,
            "args":[
                "-p", "."
            ],
            "showOutput": "silent",
                        "isBuildCommand": true,
            "problemMatcher": "$tsc"
        }
    ]
}